server.port=8060
spring.datasource.url=jdbc:mysql://localhost:3306/repair_construction?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true
spring.http.multipart.max-file-size=100Mb
# Max request size.
spring.http.multipart.max-request-size=100Mb
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Server properties
server.tomcat.max-http-post-size=100000000
server.tomcat.max-swallow-size=100000000
